@use '../custom.scss';
@use 'style-box/abstracts/functions/utilities';
@use 'style-box/base/space';
@use "sass:map";
@use 'style-box/abstracts/variables';

.blue-text {
    color: utilities.color(blue);
}
.upscale-text {
    font-size: 1.4em;
}

.index-frame-header {
    display: grid;
    position: relative;
    left: calc(-1 * (100vw - 100%) / 2);
    
    width: calc(100vw - (100vw - 100%) / 2);
    height: calc(100vh - 110px);

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    .description {
        display: flex;
        position: relative;
        grid-column: 1;
        grid-row: 1;

        flex-direction: column;
        justify-content: center;

        font-size: 2.5rem;

        text-align: right;
    }

    .ludivine-bg {
        grid-column: 1;
        grid-row: 1/3;

        .ludivine {
            position: relative;
            width: 100vh;
            height: 100%;
            background-image: url(/img/index.png);
            background-position-y: -30px;
            background-repeat: no-repeat;
            background-size: cover;

            .gradiant {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40%;
                background: linear-gradient(to top, utilities.color('white'), transparent);
            }
        }
    }

    .arrow-container {
        grid-column: 1;
        grid-row: 1/3;

        .arrow {
            display: inline-block;
            width: 80%;
            height: 100%;
            margin-top: -10%;
            background-image: url(/index_arrow_bg.svg);
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .send-icon {
            display: inline-block;
            width: 100px;
            height: 100px;
            
            transform: translate(-35%, -190px);
            
            box-shadow: 0 0 15px #1C04FC;
            background-color: utilities.color('white');
            border-radius: 50px;

            .icon-wrapper {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .icon {
                    margin: 0;
                    width: 60%;
                    height: 60%;

                    color: utilities.color(blue);
                }
            }
        }
    }
}

.index-sections {
    display: grid;
    position: relative;

    width: 85%;
    gap: 2rem;
    margin: auto;

    grid-template-columns: 1fr 1fr;

    z-index: 0;
    margin-top: -3rem;

    p {
        margin-top: 1rem;
    }

    .blue-text {
        display: flex;

        flex-direction: column;
        justify-content: center;

        font-size: 2.5rem;
        font-weight: bold;

        text-transform: uppercase;
    }
    .a-propos {
        h2 {
            margin-bottom: 3rem;
        }
    }
}

.links {
    grid-column: 1/3;
    text-align: right;
    margin-top: 4rem;

    a {
        text-transform: uppercase;
    }
}

@media (max-width: map.get(variables.$break-points, lg)) {
    .index-frame-header {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        width: 100vw;
        margin-top: 4rem;

        .description {
            grid-column: 1;
            grid-row: 1;
            font-size: 6vw;
            div {
                margin: 0 3rem 0 0;
            }
        }

        .ludivine-bg {
            grid-column: 1;
            grid-row: 2;
            .ludivine {
                position:relative;
                width: 150%;
                left: -80px;
                background-position: -180px 0px;
            }
        }

        .arrow-container {
            grid-column: 1;
            grid-row: 2;
            text-align: right;

            .arrow {
                display: none;
            }
            .send-icon {
                width: 70px;
                height: 70px;
                transform: unset;
                margin-top: 3rem;
                margin-right: 2rem;
            }
        }
    }

    .index-sections {
        display: flex;
        flex-direction: column;

        .blue-text {
            margin: 3rem 0;
            text-align: center;
        }
        .a-propos {
            h2 {
                text-align: center;
            }
        }
    }
    
    .links {
        text-align: center;
        margin-bottom: 4rem;
    }
}
@media (max-width: map.get(variables.$break-points, xl)) {
    .index-frame-header {
        .ludivine-bg {
            .ludivine {
                background-position-x: -100px;
            }
        }
    }
}